{
  "runMode": "run",
  "mailbox": {
    "provider": "firstmail",
    "apiKey": "",
    "apiBaseUrl": "https://firstmail.ltd",
    "apiTimeoutMs": 30000,
    "passwordChangeMode": "skip"
  },
  "browser": {
    "headless": true,
    "slowMo": 0,
    "channel": "chrome",
    "blockedResourceTypes": ["image", "media", "font"],
    "window": {
      "workspaceWidth": "auto",
      "workspaceHeight": "auto",
      "taskbarReservedPx": 48,
      "gap": 16,
      "outerMargin": 16
    }
  },
  "captcha": {
    "enabled": true,
    "provider": "capsolver",
    "apiKey": "",
    "solveTimeoutMs": 120000,
    "note": "apiKey 建议放在 config.local.json 或环境变量 OPENROUTER_CAPTCHA_KEY，避免提交进 Git"
  },
  "proxy": {
    "maxRetriesPerAccount": 2,
    "connectivityTimeoutMs": 8000,
    "primaryTargetTimeoutMs": 10000,
    "secondaryTargetTimeoutMs": 8000,
    "enableSecondaryTarget": true
  },
  "site": {
    "homeUrl": "https://openrouter.ai",
    "signinUrl": "https://openrouter.ai/sign-in",
    "keysUrl": "https://openrouter.ai/settings/keys",
    "billingUrl": "https://openrouter.ai/settings/credits",
    "primaryConnectivityCheckUrl": "https://openrouter.ai",
    "secondaryConnectivityCheckUrl": "https://api.ipify.org?format=json"
  },
  "navigation": {
    "entryGotoTimeoutMs": 60000,
    "firstLoadGraceWaitMs": 1500,
    "humanPauseMinMs": 400,
    "humanPauseMaxMs": 1200
  },
  "billing": {
    "allowCharges": false,
    "topUpAmount": 10,
    "billingConcurrencyCap": 1
  },
  "export": {
    "template": "{{email}} | {{apiKey}} | credits:{{topUpAmount}} | {{exitIp}}",
    "writeSuccessFile": true
  },
  "batch": {
    "concurrency": 1,
    "maxAttempts": 3,
    "maxGlobalConcurrency": "auto",
    "perBrowserMemGb": 0.5,
    "workerStartStaggerMs": 1500,
    "workerStatusIntervalMs": 5000
  },
  "output": {
    "baseDir": "batch-results"
  },
  "cluster": {
    "_note": "中心机在此填所有跑任务机器的地址,results 页会自动聚合全集群实时数据。也可用环境变量 OPENROUTER_CLUSTER_HOSTS(逗号分隔)。",
    "hosts": []
  },
  "security": {
    "_note": "访问令牌:设置后所有页面/接口/节点聚合都需带 token,没 token 一律 401。建议放 config.local.json 或环境变量 OPENROUTER_AUTH_TOKEN。全集群用同一个 token。",
    "token": ""
  }
}
